*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

body{
    margin: 0;
    background-color: #42090A;
    display: flex;
    flex-direction: column;
    width: 80%;
    font-size: 2rem;
    font-family: 'Roboto Slab', sans-serif;
}

.container{
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 15rem;
    background-color: white;
    border-bottom: 2px solid black;

}

header{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul{
    position: absolute;
    right: 6rem;
    top: 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}


header ul li{
    list-style: none;
    border-radius: 6px;

    padding: 1rem 1rem;

    background-color: #ffb200;
    font-size: 15px;
}

.container_nav{
    background-color: black;

}

.container_nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

a{
    text-decoration: none;
    text-transform: none;
}

a:visited{
    color: white;
}

.container_nav ul li{
    color: white ;
    list-style: none;
}

.container_search{
    position: absolute;
    right: 4rem;
    top: 8rem;
}

.container_search input{
    width: 25rem;
    height: 4rem;
    padding: 2rem 2rem;

    border: none;
    border-radius: 10rem;
    background-color: rgba(181, 186, 185, 0.384);
    opacity: 0.5;
}

#esfera_img{
    position: absolute;
    left: 0;
    max-width:35rem;
    max-height:15rem;
}

#logo_img{
    max-width: 35rem;
}

main{
    margin-bottom: 25rem;
    position: relative;
    top: 15rem;
    width: 100vw;
}

.first_section{
    text-align: center;
    font-size: 2.5rem;
    margin: 5rem 0;
}

p{
    color: antiquewhite;
}

.flip-card{
    width: 300px;
    height: 450px;
    background-color: transparent;
    perspective: 1000px;
  }
  
  .uno-card{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    border-radius: 30px;
  }
  
  .flip-card:hover .flip-card-inner{
    transform: rotateY(-180deg);
  }
  
  .flip-card .flip-card-back{
    transform: rotateY(-180deg);
  }

  .flip-card-back{
    width: 100vw;
    height: 100vh;
  }
  .flip-card-back span{

    font-size: 1.25rem;
    color: white;
  }
  
  .flip-card-inner{
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .flip-card-front, .flip-card-back{ 
    width: 100vw;
    height: 100vh;
    position: absolute;
    backface-visibility: hidden;
  }  

.position_card{
    width: 40rem;
    height: 40rem;
}

.container_card .cards{
    display: grid;
    grid-template-areas:
    "CARD1 CARD2 CARD3 CARD4"
    "CARD5 CARD6 CARD7 CARD8";
    row-gap: 5rem;
    justify-content:space-evenly;
}

.cards img{
    max-height: 20rem;
}

.cards div{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30rem;
    max-height: 25rem;
    padding: 0 5rem;
    border: 2px solid black;
    box-shadow: 2px 2px 10px 5px rgb(0, 0, 0);
    transition: all 0.25s;
}

/* .cards > div:hover{
    cursor: pointer;
    box-shadow: 2px 2px 10px 5px rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.341);
    transition: all 0.25s;
    transform: translate(1rem) scale(1.1);
} */

footer{
    position: fixed;
    background-color: black;
    bottom: 0;
    width: 100vw;
}

footer ul{
    display: flex;
    color: white;
    gap: 10rem;
    justify-content: center;
}

footer ul a li{
    text-decoration: none;
    text-transform: none;
    list-style: none;
}


footer p{
    font-size: 1.3rem;
}

@media (max-width: 1000px){
    body{
        margin: 0;
    }
    
    .container{
        background-color: white;
    }

    .navigation_main{
        color: white;
        margin-top: 14rem;
        background-color: black;
        position: absolute;
        width: 100vw;
        border: 1px solid black;
    }

    .container_card .cards{
        display: grid;
        grid-template-areas:
        "CARD1 CARD2"
        "CARD3 CARD4"
        "CARD5 CARD6"
        "CARD7 CARD8";
        row-gap: 5rem;
        justify-content:space-evenly;
        margin: 0 auto;
    }
}

@media (max-width: 768px){
    .container{
        height: 10rem;
    }

    header ul{
        position: absolute;
        right: 6rem;
        top: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    
    header ul li{
        list-style: none;
        border-radius: 6px;
    
        padding: 1rem 1rem;
    
        background-color: #ffb200;
        font-size: 10px;
    }
    #esfera_img{
        position: absolute;
        left: 0;
        max-width:25rem;
        max-height:10rem;
    }
    
    #logo_img{
        position: relative;
        
        max-width: 25rem;
    }

    .container_search{
        position: absolute;
        right: 7rem;
        top: 5rem;
    }
    
    .container_search input{
        width: 15rem;
        height: 4rem;
        padding: 2rem 2rem;

        border: none;
        border-radius: 10rem;
        background-color: rgba(181, 186, 185, 0.384);
        opacity: 0.5;
    }

    .container_nav{
        font-size: 1rem;

    }
}

@media (max-width: 600px){
    .container{
        height: 11rem;
        width: 100vw;
    }

    header ul{
        position: absolute;
        right: 6rem;
        top: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    
    header ul li{
        list-style: none;
        border-radius: 6px;
    
        padding: 1rem 1rem;
    
        background-color: #ffb200;
        font-size: 10px;
    }
    #esfera_img{
        position: absolute;
        left: 0;
        max-width:0rem;
    }
    
    #logo_img{
        position: relative;
        max-width: 25rem;
    }

    .container_search{
        position: absolute;
        z-index: -1;
        width: 1;
    }
    
    .container_search input{
        width: 15rem;
        height: 4rem;
        padding: 2rem 2rem;

        border: none;
        border-radius: 10rem;
        background-color: rgba(181, 186, 185, 0.384);
        opacity: 0.5;
    }

    .container_nav{
        font-size: 1rem;

    }
    .container_card .cards{
        display: grid;
        grid-template-areas:
        "CARD1"
        "CARD2"
        "CARD3"
        "CARD4"
        "CARD5"
        "CARD6"
        "CARD7"
        "CARD8";
        row-gap: 5rem;
        justify-content:space-evenly;
        margin: 0 auto;
    }
}